# easy-flows-playbooks

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/jeasy/flows/engine/: WorkFlowEngineImpl.java
src/main/java/org/jeasy/flows/playbook/: Playbook.java  PlaybookManager.java  Task.java  TaskList.java
src/main/java/org/jeasy/flows/reader/: YamlReader.java
src/main/java/org/jeasy/flows/work/: EvaluateTask.java  Expression.java  LogTask.java  NoOpTask.java  SetTask.java  TaskContext.java  When.java  WhenTask.java  Work.java  WorkContext.java  WorkReportPredicate.java
src/main/java/org/jeasy/flows/workflow/: ConditionalFlow.java  ParallelFlow.java  ParallelFlowExecutor.java  ParallelFlowReport.java  RepeatFlow.java  SequentialFlow.java  WorkFlow.java
src/test/java/org/jeasy/flows/engine/: WorkFlowEngineImplTest.java
src/test/java/org/jeasy/flows/playbook/: PlaybookManagerTest.java
src/test/java/org/jeasy/flows/reader/: YamlLibraryTest.java  YamlReaderTest.java
src/test/java/org/jeasy/flows/work/: EvaluateTaskTest.java  ExpressionTest.java  LogTaskTest.java  NoOpTaskTest.java  Person.java  SetTaskTest.java  WhenTaskTest.java
src/test/java/org/jeasy/flows/workflow/: ConditionalFlowTest.java  ParallelFlowExecutorTest.java  ParallelFlowReportTest.java  ParallelFlowTest.java  RepeatFlowTest.java  SequentialFlowTest.java
